* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

/* ===== NAVIGATION BAR STYLES ===== */
header {
    header{background:linear-gradient(135deg,#8B5CF6 0%,#F97316 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.logo a {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}

.main-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: opacity 0.3s;
    padding: 0.5rem 0;
}

.nav-link:hover {
    opacity: 0.8;
}

.nav-dropdown {
    position: relative;
}

.nav-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-radius: 8px;
    min-width: 250px;
    padding: 0.5rem 0;
    margin-top: 0.5rem;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: #333;
    text-decoration: none;
    transition: background 0.2s;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
    color: #8B5CF6;
}

.nav-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 0.95rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.doctor-join {
    background: #fbbf24;
    color: #1f2937;
}

.login {
    background: #1f2937;
    color: white;
}

/* ===== HOSPITAL INFO ===== */
.hospital-info {
    background: white;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hospital-info h2 {
    color: #8B5CF6;
    margin-bottom: 1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.info-item {
    padding: 0.5rem;
}

.info-item strong {
    color: #F97316;
}

/* ===== SECTION TITLES ===== */
.section-title {
    text-align: center;
    max-width: 1200px;
    margin: 3rem auto 2rem;
    padding: 0 1rem;
}

.section-title h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
}

/* ===== BACK BUTTON ===== */
.back-btn {
    max-width: 1200px;
    margin: 2rem auto 1rem;
    padding: 0 1rem;
}

.back-btn button {
    padding: 0.8rem 2rem;
    background: linear-gradient(135deg, #8B5CF6 0%, #F97316 100%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.back-btn button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

/* ===== DEPARTMENTS ===== */
.departments-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.department-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.department-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.department-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.dept-cardiology { background: linear-gradient(135deg, #8B5CF6 0%, #F97316 100%); }
.dept-dermatology { background: linear-gradient(135deg, #F97316 0%, #FBBF24 100%); }
.dept-orthopedic { background: linear-gradient(135deg, #A855F7 0%, #F97316 100%); }
.dept-gynecology { background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%); }
.dept-pediatrics { background: linear-gradient(135deg, #FB923C 0%, #FBBF24 100%); }
.dept-neurology { background: linear-gradient(135deg, #7C3AED 0%, #8B5CF6 100%); }
.dept-gastro { background: linear-gradient(135deg, #F97316 0%, #C026D3 100%); }
.dept-ent { background: linear-gradient(135deg, #A855F7 0%, #FB923C 100%); }
.dept-pulmonology { background: linear-gradient(135deg, #9333EA 0%, #F59E0B 100%); }

.department-card h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.department-card p {
    color: #666;
    font-size: 0.9rem;
}

/* ===== DOCTORS ===== */
.doctors-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.doctors-container.active {
    display: grid;
}

.doctor-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.doctor-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.doctor-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8B5CF6 0%, #F97316 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    flex-shrink: 0;
}

.doctor-info h3 {
    color: #333;
    margin-bottom: 0.3rem;
}

.specialty {
    color: #F97316;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.experience {
    color: #666;
    font-size: 0.85rem;
}

.doctor-details {
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.detail-label {
    color: #666;
}

.detail-value {
    color: #333;
    font-weight: 600;
}

.rating {
    color: #ffa500;
    font-size: 1rem;
}

.book-btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, #8B5CF6 0%, #F97316 100%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.2s;
    margin-top: 1rem;
}

.book-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

/* ===== MODALS ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.confirm-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #8B5CF6 0%, #F97316 100%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.2s;
}

.confirm-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

/* ===== FOOTER STYLES ===== */
.site-footer {
    background: #1f2937;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.site-footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #8B5CF6;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    color: #d1d5db;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-icon {
    color: #d1d5db;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #374151;
    border-radius: 8px;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-icon:hover {
    background: #8B5CF6;
    color: white;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

/* ===== UTILITY CLASSES ===== */
.hidden {
    display: none !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 968px) {
    .nav-row {
        flex-wrap: wrap;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        justify-content: space-around;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .logo a {
        font-size: 1.5rem;
    }
    
    .main-nav {
        gap: 1rem;
        font-size: 0.9rem;
    }
    
    .nav-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .departments-container {
        grid-template-columns: 1fr;
    }
    
    .doctors-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .section-title h2 {
        font-size: 1.5rem;
    }
    
    .department-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .doctor-avatar {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}
